sonar.projectKey=employee-manager-frontend-Nipuna
sonar.projectName=employee-manager-frontend-Nipuna
sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqp_251a3cfbf6274c4071e9e428b868eb1870dbee0d